In [1]:
## PANDAS PRACTICAL

In [2]:
import pandas as pd

In [3]:
data = {"Name":['John','Peter','Alex'],
       "Age":[25,28,32],
       "Salary":[35000,45000,55000]}

In [4]:
df = pd.DataFrame(data)

In [5]:
print(df)

    Name  Age  Salary
0   John   25   35000
1  Peter   28   45000
2   Alex   32   55000

In [11]:
data = pd.read_csv("D:/Dataset/Datasets-WscubeTech/company.csv")

In [12]:
data.head()

   Unnamed: 0      Name gender  salary
0           0    ayushi      F   20000
1           1     rohit      M   25000
2           2  pranjali      F   27000

In [14]:
#!pip install openpyxl

In [15]:
data = pd.read_excel("D:/Dataset/Datasets-WscubeTech/expense3.xlsx")

In [16]:
data.head()

        Date    Category Sub-Category   Amount Payment Mode
0 2023-01-01     Grocery       Grocery      30         Cash
1 2023-01-02        Food    Restaurant     890          UPI
2 2023-01-04         123        Zomato     257          NaN
3 2023-01-06  Essentials         Diary     120          UPI
4 2023-01-06  Essentials       Perfume    1500         Cash

In [17]:
print(data)

         Date    Category       Sub-Category   Amount Payment Mode
0  2023-01-01     Grocery             Grocery      30         Cash
1  2023-01-02        Food          Restaurant     890          UPI
2  2023-01-04         123              Zomato     257          NaN
3  2023-01-06  Essentials               Diary     120          UPI
4  2023-01-06  Essentials             Perfume    1500         Cash
5  2023-01-09     Grocery  Fruits and Veggies     456         Cash
6  2023-01-10       Bills          House Rent   16000          UPI
7  2023-01-10     Grocery      Tomato KetchUp      70          UPI
8  2023-01-12        Food                Chai      15          UPI
9  2023-01-15  Essentials      Salt and Sugar      50          NaN
10 2023-01-17     Grocery           Chocolate     100          UPI
11 2023-01-17        Food          Restaurant     780         Card
12 2023-01-18  Essentials            Food Oil     120          NaN
13 2023-01-18        Food              Zomato     230          UPI
14 2023-01-19     Grocery                Milk      26          UPI
15 2023-01-20  Essentials             Shampoo     780          UPI
16 2023-01-20  Essentials           Lunch Box     890         Cash
17 2023-01-21     Clothes               Dress    1000          NaN
18 2023-01-22     Clothes               Dress    1890          UPI
19 2023-01-23     Grocery      Bread and Milk      56         Cash
20 2023-01-24        Food  Fruits and Veggies     530         Cash
21 2023-01-26        Food                Chai      10          UPI
22 2023-01-26     Grocery               Maggi     140          UPI
23 2023-01-27        Food              Zomato     300          UPI
24 2023-01-27        Food                Chai      10          UPI
25 2023-01-28  Essentials           Bedsheets    1025         Cash
26 2023-01-29       Bills             Mobile     1650          UPI
27 2023-01-29     Grocery                Daal     150         Cash
28 2023-01-30       Bills            Cylinder    1074          UPI

### Exploring the dataset

In [19]:
data = pd.read_excel("D:/Dataset/Datasets-WscubeTech/ESD.xlsx")
#print(data)
data.head(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.00,United States,Miami,2021-05-20
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,2019-01-25,113527,0.06,United States,Austin,NaT
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0.00,United States,Chicago,NaT

In [20]:
data.tail(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
990,E01578,Anthony Hong,Sr. Manger,IT,Research & Development,Male,Asian,37,2010-11-29,146961,0.11,United States,Columbus,NaT
991,E03430,Leo Herrera,Sr. Business Partner,Human Resources,Research & Development,Male,Latino,48,1998-04-22,85369,0.00,Brazil,Manaus,2004-11-27
992,E03058,Robert Wright,Technical Architect,IT,Manufacturing,Male,Caucasian,30,2015-06-14,67489,0.00,United States,Chicago,NaT
993,E04762,Audrey Richardson,Director,IT,Manufacturing,Female,Caucasian,46,2018-10-06,166259,0.17,United States,Chicago,NaT
994,E01148,Scarlett Kumar,Systems Analyst,IT,Corporate,Female,Asian,55,2009-01-07,47032,0.00,United States,Columbus,NaT
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [21]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB
None

In [23]:
data.describe()

,Age,Hire Date,Annual Salary,Bonus %,Exit Date
count,1000.000000,1000,1000.000000,1000.000000,85
mean,44.382000,2012-04-07 02:54:14.400000,113217.365000,0.088660,2016-11-02 18:04:14.117647104
min,25.000000,1992-01-09 00:00:00,40063.000000,0.000000,1994-12-18 00:00:00
25%,35.000000,2007-02-14 00:00:00,71430.250000,0.000000,2014-12-25 00:00:00
50%,45.000000,2014-02-15 12:00:00,96557.000000,0.000000,2019-05-23 00:00:00
75%,54.000000,2018-06-22 00:00:00,150782.250000,0.150000,2021-04-09 00:00:00
max,65.000000,2021-12-26 00:00:00,258498.000000,0.400000,2022-08-17 00:00:00
std,11.246981,NaN,53545.985644,0.117856,NaN

In [24]:
data.isnull().sum()

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
City               0
Exit Date        915
dtype: int64

### Dealing with Duplicate values in Pandas

In [26]:
data = pd.read_csv("D:/Dataset/Datasets-WscubeTech/company1.csv")
print(data)

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [29]:
print(data['EEID'].duplicated().sum())

2

In [31]:
print(data.drop_duplicates('EEID'))

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN

### Working with Missing Data in Pandas

In [32]:
data = pd.read_csv("D:/Dataset/Datasets-WscubeTech/company1.csv")
print(data)

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [33]:
data.isnull().sum()

EEID      0
Name      1
gender    1
salary    2
dtype: int64

In [47]:
print(data.dropna())

    EEID      Name gender   salary
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali      M  27000.0
3  EMP01    ayushi      F  20000.0
6  EMP02     rohit      M  25000.0

In [35]:
import numpy as np
data['salary']=data['salary'].replace(np.nan,30000)
print(data)

    EEID      Name gender   salary
0  EMP01    ayushi      F  30000.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M  30000.0
6  EMP02     rohit      M  25000.0

In [36]:
data = pd.read_csv("D:/Dataset/Datasets-WscubeTech/company1.csv")
print(data)

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [37]:
print(data['salary'].mean())

24400.0

In [41]:
data['salary']=data['salary'].replace(np.nan,24400.0)
print(data)

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

In [39]:
print(data['salary'].mean())

24400.0

In [42]:
data = pd.read_csv("D:/Dataset/Datasets-WscubeTech/company1.csv")
print(data)

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [43]:
print(data.fillna(method='bfill'))

    EEID      Name gender   salary
0  EMP01    ayushi      F  25000.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali      F  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05     rohit      M  25000.0
5  EMP06     rohit      M  25000.0
6  EMP02     rohit      M  25000.0

C:\Users\User\AppData\Local\Temp\ipykernel_26692\2191187677.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  print(data.fillna(method='bfill'))

In [44]:
data = pd.read_csv("D:/Dataset/Datasets-WscubeTech/company1.csv")
print(data)

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [45]:
print(data['gender'].mode())

0    M
Name: gender, dtype: object

In [46]:
data['gender']=data['gender'].replace(np.nan,'M')
print(data)

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali      M  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

### Column Transformation in Pandas (Part-1)

In [55]:
df = pd.read_excel("D:/Dataset/Datasets-WscubeTech/ESD.xlsx")
print(df)

       EEID        Full Name                 Job Title  Department  \
0    E02387      Emily Davis                Sr. Manger          IT
1    E04105    Theodore Dinh       Technical Architect          IT
2    E02572     Luna Sanders                  Director     Finance
3    E02832  Penelope Jordan  Computer Systems Manager          IT
4    E01639        Austin Vo               Sr. Analyst     Finance
..      ...              ...                       ...         ...
995  E03094     Wesley Young               Sr. Analyst   Marketing
996  E01909     Lillian Khan                   Analyst     Finance
997  E04398      Oliver Yang                  Director   Marketing
998  E02521      Lily Nguyen               Sr. Analyst     Finance
999  E03545      Sofia Cheng            Vice President  Accounting

              Business Unit  Gender  Ethnicity  Age  Hire Date  Annual Salary  \
0    Research & Development  Female      Black   55 2016-04-08         141604
1             Manufacturing    Male      Asian   59 1997-11-29          99975
2       Speciality Products  Female  Caucasian   50 2006-10-26         163099
3             Manufacturing  Female  Caucasian   26 2019-09-27          84913
4             Manufacturing    Male      Asian   55 1995-11-20          95409
..                      ...     ...        ...  ...        ...            ...
995     Speciality Products    Male  Caucasian   33 2016-09-18          98427
996     Speciality Products  Female      Asian   44 2010-05-31          47387
997     Speciality Products    Male      Asian   31 2019-06-10         176710
998     Speciality Products  Female      Asian   33 2012-01-28          95960
999               Corporate  Female      Asian   63 2020-07-26         216195

     Bonus %        Country       City  Exit Date
0       0.15  United States    Seattle 2021-10-16
1       0.00          China  Chongqing        NaT
2       0.20  United States    Chicago        NaT
3       0.07  United States    Chicago        NaT
4       0.00  United States    Phoenix        NaT
..       ...            ...        ...        ...
995     0.00  United States   Columbus        NaT
996     0.00          China    Chengdu 2018-01-08
997     0.15  United States      Miami        NaT
998     0.00          China    Chengdu        NaT
999     0.31  United States      Miami        NaT

[1000 rows x 14 columns]

In [62]:
df.loc[(df['Bonus %'] == 0),"Get_Bonus"] = 'No Bonus'
df.loc[(df['Bonus %'] > 0),"Get_Bonus"] = 'With Bonus'
df.head(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,Get_Bonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,With Bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No Bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,With Bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,With Bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No Bonus
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT,No Bonus
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT,With Bonus
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.00,United States,Miami,2021-05-20,No Bonus
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,2019-01-25,113527,0.06,United States,Austin,NaT,With Bonus
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0.00,United States,Chicago,NaT,No Bonus

### Column Transformation in Pandas (Part-2)

In [64]:
df = pd.read_excel("D:/Dataset/Datasets-WscubeTech/ESD.xlsx")
df.head(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.00,United States,Miami,2021-05-20
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,2019-01-25,113527,0.06,United States,Austin,NaT
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0.00,United States,Chicago,NaT

In [65]:
data['Incentive']=(data['Annual Salary']*20)/100
data.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,Incentive
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,28320.8
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,19995.0
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,32619.8
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,16982.6
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,19081.8

In [68]:
data ={'Months':['January','February','March','April']}
a = pd.DataFrame(data)
print(a)

     Months
0   January
1  February
2     March
3     April

In [69]:
def extract(value):
    return(value[0:3])

a['Short_Months']=a['Months'].map(extract)
print(a)

     Months Short_Months
0   January          Jan
1  February          Feb
2     March          Mar
3     April          Apr

### Python Pandas - GroupBy

In [70]:
df = pd.read_excel("D:/Dataset/Datasets-WscubeTech/ESD.xlsx")
df.head(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.00,United States,Miami,2021-05-20
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,2019-01-25,113527,0.06,United States,Austin,NaT
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0.00,United States,Chicago,NaT

In [78]:
gp1 = df.groupby(["Department",'Gender']).agg({"EEID":"count"})
print(gp1)

                        EEID
Department      Gender
Accounting      Female    53
                Male      43
Engineering     Female    80
                Male      78
Finance         Female    69
                Male      51
Human Resources Female    64
                Male      61
IT              Female   119
                Male     122
Marketing       Female    57
                Male      63
Sales           Female    76
                Male      64

In [89]:
gp2 = df.groupby(["Country",'Gender','Department']).agg({"Annual Salary":"max","Age":"min"})
print(gp2)

                                      Annual Salary  Age
Country       Gender Department
Brazil        Female Accounting              258426   28
                     Engineering             240488   28
                     Finance                 255369   25
                     Human Resources         249801   29
                     IT                      159044   32
                     Marketing               219474   29
                     Sales                   154973   26
              Male   Accounting               98769   38
                     Engineering             189680   27
                     Finance                 247939   31
                     Human Resources         181247   29
                     IT                      247874   29
                     Marketing               206624   30
                     Sales                   249506   26
China         Female Accounting              188727   25
                     Engineering             221465   25
                     Finance                 249686   25
                     Human Resources         211291   25
                     IT                      167100   25
                     Marketing               182321   25
                     Sales                   218530   25
              Male   Accounting              187389   28
                     Engineering             222941   27
                     Finance                 162038   37
                     Human Resources         195385   30
                     IT                      234723   25
                     Marketing               257194   27
                     Sales                   216949   25
United States Female Accounting              253294   26
                     Engineering             255431   25
                     Finance                 231567   25
                     Human Resources         231850   25
                     IT                      246589   25
                     Marketing               249270   25
                     Sales                   258498   26
              Male   Accounting              252325   25
                     Engineering             254289   25
                     Finance                 250767   25
                     Human Resources         250953   25
                     IT                      256561   26
                     Marketing               256420   25
                     Sales                   258081   25

### Merge, concatenate and join - Pandas

In [90]:
import pandas as pd
data1 = {"Emp ID":["E01","E02","E03","E04","E05","E06"],
        "Name":["Ravi","Lisa","John","Tulika","Gaurav","Subho"],
        "Age":[25,36,26,34,31,29]} 


data2 ={"Emp ID":["E01","E02","E03","E04","E05","E06"],
       "Department":["Finance","HR","Analytics","HR","IT","Marketing"],
       "Salary":[35000,42000,60000,25000,55000,32000]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

print(df1)
print(df2)

  Emp ID    Name  Age
0    E01    Ravi   25
1    E02    Lisa   36
2    E03    John   26
3    E04  Tulika   34
4    E05  Gaurav   31
5    E06   Subho   29
  Emp ID Department  Salary
0    E01    Finance   35000
1    E02         HR   42000
2    E03  Analytics   60000
3    E04         HR   25000
4    E05         IT   55000
5    E06  Marketing   32000

In [93]:
print(pd.merge(df1,df2,on = 'Emp ID',how = 'inner')) ## default

  Emp ID    Name  Age Department  Salary
0    E01    Ravi   25    Finance   35000
1    E02    Lisa   36         HR   42000
2    E03    John   26  Analytics   60000
3    E04  Tulika   34         HR   25000
4    E05  Gaurav   31         IT   55000
5    E06   Subho   29  Marketing   32000

In [94]:
data1 = {"Emp ID":["E01","E02","E03","E04","E05","E06"],
        "Name":["Ravi","Lisa","John","Tulika","Gaurav","Subho"],
        "Age":[25,36,26,34,31,29]} 


data2 ={"Emp ID":["E01","E07","E03","E04","E08","E06"],
       "Department":["Finance","HR","Analytics","HR","IT","Marketing"],
       "Salary":[35000,42000,60000,25000,55000,32000]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

print(df1)
print(df2)

  Emp ID    Name  Age
0    E01    Ravi   25
1    E02    Lisa   36
2    E03    John   26
3    E04  Tulika   34
4    E05  Gaurav   31
5    E06   Subho   29
  Emp ID Department  Salary
0    E01    Finance   35000
1    E07         HR   42000
2    E03  Analytics   60000
3    E04         HR   25000
4    E08         IT   55000
5    E06  Marketing   32000

In [95]:
print(pd.merge(df1,df2,on = 'Emp ID'))

  Emp ID    Name  Age Department  Salary
0    E01    Ravi   25    Finance   35000
1    E03    John   26  Analytics   60000
2    E04  Tulika   34         HR   25000
3    E06   Subho   29  Marketing   32000

In [97]:
print(pd.merge(left = df1,right = df2,on = 'Emp ID',how = 'left')) ## left merge

  Emp ID    Name  Age Department   Salary
0    E01    Ravi   25    Finance  35000.0
1    E02    Lisa   36        NaN      NaN
2    E03    John   26  Analytics  60000.0
3    E04  Tulika   34         HR  25000.0
4    E05  Gaurav   31        NaN      NaN
5    E06   Subho   29  Marketing  32000.0

In [98]:
print(pd.merge(left = df1,right = df2,on = 'Emp ID',how = 'right')) ## right merge

  Emp ID    Name   Age Department  Salary
0    E01    Ravi  25.0    Finance   35000
1    E07     NaN   NaN         HR   42000
2    E03    John  26.0  Analytics   60000
3    E04  Tulika  34.0         HR   25000
4    E08     NaN   NaN         IT   55000
5    E06   Subho  29.0  Marketing   32000

In [99]:
data1 = {"Emp ID":["E01","E02","E03","E04","E05","E06"],
        "Name":["Ravi","Lisa","John","Tulika","Gaurav","Subho"],
        "Age":[25,36,26,34,31,29]} 


data2 ={"Emp ID":["E10","E17","E33","E44","E58","E66"],
        "Name":["Sachin","Mark","Stuart","Peter","Greg","Shane"],
        "Age":[22,25,42,36,29,35]}
       

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

print(df1)
print(df2)

  Emp ID    Name  Age
0    E01    Ravi   25
1    E02    Lisa   36
2    E03    John   26
3    E04  Tulika   34
4    E05  Gaurav   31
5    E06   Subho   29
  Emp ID    Name  Age
0    E10  Sachin   22
1    E17    Mark   25
2    E33  Stuart   42
3    E44   Peter   36
4    E58    Greg   29
5    E66   Shane   35

In [100]:
print(pd.concat([df1,df2])) ## Concatenation

  Emp ID    Name  Age
0    E01    Ravi   25
1    E02    Lisa   36
2    E03    John   26
3    E04  Tulika   34
4    E05  Gaurav   31
5    E06   Subho   29
0    E10  Sachin   22
1    E17    Mark   25
2    E33  Stuart   42
3    E44   Peter   36
4    E58    Greg   29
5    E66   Shane   35

### Pandas-Compare DataFrames

In [104]:
dict = {"Fruits":["Mango","Apple","Banana","Guava"],
       "Price":[150,100,25,35],
       "Quantity":[15,20,25,14]}

df1 = pd.DataFrame(dict)

print(df1)

df2 = df1.copy()
print(df2)

   Fruits  Price  Quantity
0   Mango    150        15
1   Apple    100        20
2  Banana     25        25
3   Guava     35        14
   Fruits  Price  Quantity
0   Mango    150        15
1   Apple    100        20
2  Banana     25        25
3   Guava     35        14

In [105]:
df2.loc[0,"Price"]=175
df2.loc[1,"Price"]=152
df2.loc[2,"Price"]=50
df2.loc[3,"Price"]=32

df2.loc[0,"Quantity"]=25
df2.loc[1,"Quantity"]=28
df2.loc[2,"Quantity"]=32
df2.loc[3,"Quantity"]=35

print(df2)

   Fruits  Price  Quantity
0   Mango    175        25
1   Apple    152        28
2  Banana     50        32
3   Guava     32        35

In [110]:
print(df1.compare(df2))

  Price       Quantity
   self other     self other
0   150   175       15    25
1   100   152       20    28
2    25    50       25    32
3    35    32       14    35

In [109]:
print(df1.compare(df2,align_axis=0))

         Price  Quantity
0 self     150        15
  other    175        25
1 self     100        20
  other    152        28
2 self      25        25
  other     50        32
3 self      35        14
  other     32        35

### Pivoting and Melting Dataframes

In [115]:
# Use pivot_table to handle multiple values
dict = {"Keys":["K1","K2","K1","K2"],
       "Names":["Peter","John","Ben","David"],
       "Houses":["Red","Green","Blue","Red"],
       "Grades":["8th","9th","4th","7th"]}

df = pd.DataFrame(dict)
print(df)

pivoted_df = df.pivot_table(index="Keys", columns="Names", values=["Houses", "Grades"],aggfunc=lambda x: x)
print(pivoted_df)

  Keys  Names Houses Grades
0   K1  Peter    Red    8th
1   K2   John  Green    9th
2   K1    Ben   Blue    4th
3   K2  David    Red    7th
      Grades                  Houses
Names    Ben David John Peter    Ben David   John Peter
Keys
K1       4th   NaN  NaN   8th   Blue   NaN    NaN   Red
K2       NaN   7th  9th   NaN    NaN   Red  Green   NaN

In [116]:
dict = {"Names":["Peter","John","Ben","David"],
       "Houses":["Red","Green","Blue","Red"],
       "Grades":["8th","9th","4th","7th"]}

df = pd.DataFrame(dict)
print(df)

   Names Houses Grades
0  Peter    Red    8th
1   John  Green    9th
2    Ben   Blue    4th
3  David    Red    7th

In [119]:
print(pd.melt(df,id_vars = ["Names"],value_vars = ["Houses","Grades"],var_name ='Houses & Grades',value_name='values'))

   Names Houses & Grades values
0  Peter          Houses    Red
1   John          Houses  Green
2    Ben          Houses   Blue
3  David          Houses    Red
4  Peter          Grades    8th
5   John          Grades    9th
6    Ben          Grades    4th
7  David          Grades    7th